__CFG_XINST$OFF 0 0 ABS 0
_i 37 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 46 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 7EE4 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_Sens0 1 0 COMRAM 1
_Sens1 35 0 COMRAM 1
_Sens2 33 0 COMRAM 1
_Sens3 31 0 COMRAM 1
_Sens4 2F 0 COMRAM 1
_Sens5 2D 0 COMRAM 1
_Sens6 2B 0 COMRAM 1
_Sens7 29 0 COMRAM 1
__end_of_sensor1 7E14 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__end_of_AdcInit 7DEC 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7DF8 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
main@Valor0 42 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
main@Valor1 43 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__end_of_sensor0 7EE4 0 CODE 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_sensor0 7E68 0 CODE 0
main@Valor2 44 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_sensor1 7DFE 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7EE4 0 CODE 0
_sensor2 7E14 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7E2A 0 CODE 0
_sensor3 7E2A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7E14 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7DFE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7E68 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7E40 0 CODE 0
__ptext6 7DDE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
main@Valor3 45 0 COMRAM 1
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@Valor4 3E 0 COMRAM 1
__end_of_sensor3 7E40 0 CODE 0
main@Valor5 3F 0 COMRAM 1
__end_of__initialization 7DF8 0 CODE 0
___rparam_used 1 0 ABS 0
main@Valor6 40 0 COMRAM 1
_AdcRead 7E40 0 CODE 0
AdcRead@pin 39 0 COMRAM 1
main@Valor7 41 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 39 0 COMRAM 1
__Hspace_1 46 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_AdcInit 7DDE 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 7DEC 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_CCP2MX$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__end_of_AdcRead 7E68 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__end_of_sensor2 7E2A 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__size_of_sensor0 0 0 ABS 0
__size_of_sensor1 0 0 ABS 0
__size_of_sensor2 0 0 ABS 0
__size_of_sensor3 0 0 ABS 0
AdcRead@ADvalor 3A 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7DEC 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_AdcRead 0 0 ABS 0
__initialization 7DEC 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__size_of_AdcInit 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 45 COMRAM 1 1
text0 7EE4 7FFF CODE 7EE4 0
text4 7E68 7EE3 CODE 7E68 0
text5 7E40 7E67 CODE 7E40 0
text1 7E2A 7E3F CODE 7E2A 0
text2 7E14 7E29 CODE 7E14 0
text3 7DFE 7E13 CODE 7DFE 0
cinit 7DEC 7DFD CODE 7DEC 0
text6 7DDE 7DEB CODE 7DDE 0
%locals
dist/default/production\Furmigao_v2.0.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h
C:\Users\Massa\AppData\Local\Temp\s3cc.
548 7DEC 0 CODE 0
550 7DEC 0 CODE 0
553 7DEC 0 CODE 0
589 7DEC 0 CODE 0
590 7DF0 0 CODE 0
591 7DF2 0 CODE 0
592 7DF2 0 CODE 0
593 7DF4 0 CODE 0
594 7DF6 0 CODE 0
600 7DF8 0 CODE 0
602 7DF8 0 CODE 0
603 7DFA 0 CODE 0
Main.c
17 7EE4 0 CODE 0
20 7EE4 0 CODE 0
21 7EE8 0 CODE 0
22 7EEC 0 CODE 0
23 7EF0 0 CODE 0
24 7EF4 0 CODE 0
25 7EF8 0 CODE 0
26 7EFC 0 CODE 0
27 7F00 0 CODE 0
29 7F04 0 CODE 0
31 7F08 0 CODE 0
32 7F0C 0 CODE 0
33 7F10 0 CODE 0
34 7F14 0 CODE 0
35 7F18 0 CODE 0
37 7F1C 0 CODE 0
38 7F1E 0 CODE 0
39 7F20 0 CODE 0
40 7F22 0 CODE 0
41 7F24 0 CODE 0
42 7F26 0 CODE 0
43 7F28 0 CODE 0
44 7F2A 0 CODE 0
46 7F30 0 CODE 0
47 7F30 0 CODE 0
48 7F36 0 CODE 0
49 7F3C 0 CODE 0
50 7F42 0 CODE 0
56 7F48 0 CODE 0
57 7F68 0 CODE 0
58 7F6A 0 CODE 0
59 7F6E 0 CODE 0
60 7F74 0 CODE 0
62 7F74 0 CODE 0
63 7F94 0 CODE 0
64 7F96 0 CODE 0
65 7F9A 0 CODE 0
66 7FA0 0 CODE 0
67 7FA0 0 CODE 0
68 7FC0 0 CODE 0
69 7FC2 0 CODE 0
70 7FC6 0 CODE 0
71 7FCC 0 CODE 0
72 7FCC 0 CODE 0
73 7FEC 0 CODE 0
74 7FEE 0 CODE 0
75 7FF2 0 CODE 0
76 7FF8 0 CODE 0
77 7FF8 0 CODE 0
78 7FFC 0 CODE 0
Control.c
33 7E2A 0 CODE 0
34 7E2A 0 CODE 0
35 7E38 0 CODE 0
36 7E3E 0 CODE 0
Control.c
28 7E14 0 CODE 0
29 7E14 0 CODE 0
30 7E22 0 CODE 0
31 7E28 0 CODE 0
Control.c
23 7DFE 0 CODE 0
24 7DFE 0 CODE 0
25 7E0C 0 CODE 0
26 7E12 0 CODE 0
Control.c
16 7E68 0 CODE 0
17 7E68 0 CODE 0
18 7E94 0 CODE 0
19 7EB8 0 CODE 0
20 7EDC 0 CODE 0
21 7EE2 0 CODE 0
LeituraAD.c
17 7E40 0 CODE 0
21 7E42 0 CODE 0
23 7E4A 0 CODE 0
25 7E4C 0 CODE 0
26 7E52 0 CODE 0
27 7E58 0 CODE 0
29 7E60 0 CODE 0
30 7E66 0 CODE 0
LeituraAD.c
11 7DDE 0 CODE 0
12 7DDE 0 CODE 0
13 7DE2 0 CODE 0
14 7DE6 0 CODE 0
15 7DEA 0 CODE 0
